LicenseHeaderManager/UpdateViews/FolderProjectUpdateDialog.xaml

<platformUi:DialogWindow x:Class="LicenseHeaderManager.UpdateViews.FolderProjectUpdateDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:LicenseHeaderManager.UpdateViews"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                         xmlns:updateViewModels="clr-namespace:LicenseHeaderManager.UpdateViewModels"
                         mc:Ignorable="d"
                         ShowInTaskbar="False"
                         ResizeMode="NoResize"
                         Title="LicenseHeaderManager" Height="228" Width="400.333"
                         d:DataContext="{d:DesignInstance updateViewModels:FolderProjectUpdateViewModel}">

    <platformUi:DialogWindow.Resources>
        <local:IntToMaximumConverter x:Key="IntToMaximumConverter" />
    </platformUi:DialogWindow.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
        <TextBlock Margin="10,0,0,120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="363">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1} files in project done" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="ProcessedFilesCountCurrentProject" />
                    <Binding Path="FileCountCurrentProject" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,0,0,101" VerticalAlignment="Bottom" Width="363" Minimum="0"
                     Maximum="{Binding FileCountCurrentProject, Converter={StaticResource IntToMaximumConverter}}"
                     Value="{Binding ProcessedFilesCountCurrentProject}" RenderTransformOrigin="0.504,0.4" />

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363">
            Updating license header in the solution.
            If you have a big solution, this may take some time. Closing of the Window stops the process.
        </TextBlock>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platformUi:DialogWindow}}}" />
    </Grid>
</platformUi:DialogWindow>
